{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "224004987375-7e4sdt8m5djgi0oumn7rg7oo8brtja57.apps.googleusercontent.com",
      "ClientSecret": "ojJCvo3sPucTl-YV5Vkl_pMY"
    } 
  } 
}